Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\WINDOWS\System32\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=frm_Main.frm
Module=mdul_Main; mdul_Main.bas
Form=frm_Input.frm
Form=frm_Search.frm
Form=frm_About.frm
Form=frm_AutomaticEdit.frm
Form=frm_ManualEdit.frm
Form=frm_PrintPreview.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frm_Option.frm
Form=frm_Logon.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Report"
ExeName32="Report.exe"
Command32=""
Name="Report"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kabrian"
VersionFileDescription="Kabrian Report Program"
VersionLegalCopyright="Copyright(c) 2002 by Arbie Sarkissian"
VersionProductName="Kabrian Report"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
